#
#Tue Jan 28 08:58:16 KST 2020
task-tag-projects-already-scanned=chapter,javaTest,shoppingMall11,Servers,weppage,ajax_test,\uD68C\uC6D0\uAC00\uC785,cart(FormData&SerializeObejct),back_end_test,scope,mvcTest2,ajaxTest2,mvcTest01,\uC131\uC801\uCC98\uB9AC,pet,ajaxTest1,shoppingMall,mvc03,shoppingMall22,fileUpTest,eclipseTest,hello,gradeprocess
